<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <style>
        body{
            background-image: linear-gradient(to right, lightskyblue, lightgreen);
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 2px;
        }
        img{
            border-radius: 50%;
            border: 2px;
            border-color: blue;
            border-width: 5px;
            width: 400px;
            margin-left: 450px;
        }
        p{
            text-align: center;
        }
        a{
            /* background-color: brown; */
            color: white;
            text-decoration: none;
        }
        a:hover{
            /* background-color: blue;*/
            color: yellow;
        }
        button{
            margin-left: 650px;
            background-color: blue;
            color:yellow;
        }
        button:hover{
            background-color: black;
            color:white;
        }
    </style>

    <section class="about" id="about">
        <div class="max-width">
          <h1 id="title">A Propos</h1>
          <div class="about-content">
            <div class="column left">
              <img src="images/IMG_20230124_124200_557.jpg" alt="">
            </div>
            <div class="column right">
              <p>Je suis né un 7 janvier à Yaoundé, au Cameroun. <br> 
                je suis Développeur Web, Webmaster, Youtubeur, Webdesigner et formateur. <br>
                je suis passionné par le numérique. <br> 
                Je suis très curieux et m'intéresse à mon entourage. <br>
                Je suis également pratiquant d'Arts Martiaux, avec un sens aigu de la discipline,
                de la justice et du self-control. <br> 
                Ma devise c'est : " <strong><em>travailler dur, rester cool, ne jamais 
                    abandonner</em></strong> "
              </p>
            </div>
          </div>
        </div>
      </section>

      <button type="submit"><a href="index2.html">Retour</a></button></a>
    
</body>
</html>